# mongodb相关设置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=aaa

# 服务名与端口号
spring.application.name=student
server.port=8001

# redis配置
spring.redis.host=39.99.140.162
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

